conn system/11111
SET AUTOCOMMIT ON;

CREATE TABLE user_info(
user_id VARCHAR2(20),
user_email VARCHAR2(100),
user_pw VARCHAR2(40),
PRIMARY KEY(user_id));
COMMIT;

CREATE TABLE board(
title VARCHAR2(50),
description VARCHAR2(100),
author VARCHAR2(20),
b_date DATE,
PRIMARY KEY(title),
FOREIGN KEY(author) REFERENCES user_info(user_id)
);
COMMIT;

INSERT INTO user_info VALUES('admin', 'admin@gmail.com', 'admin1234');
COMMIT;

INSERT INTO board VALUES('Test', 'Test', 'admin', '2021-11-08');
COMMIT;

INSERT INTO board VALUES('Test2', 'Test', 'admin', '2021-11-08');
COMMIT;